#include <stdio.h>

int main()
{
	
	// 포인터 변수
	// 주소를 저장하는 변수
	int* pint = nullptr; // nullptr는 0을 넣는것과 같지만 아무것도 가르키지 않는 다는 의미에서 넣음


	int i = 100;
	float f = 3.f;

	

	// 주소의 형태는 int로 고정을 하겠다는 의미로 int*로 선언함. 주소의 데이터 타입을 정하는것임
	int* ex_i = &i; // &는 주소값을 말함
	float* ex_f = &f;

	i = *ex_i; 
	f = *ex_f;

	ex_i = (int*)&f; // 정수타입의 주소인 ex_i에 실수인 f의 주소값을 넣으려고 했지만 타입이 달라서 강제 형변환을 해줌
	ex_f = (float*)&i;

	i = *ex_i; // 출력을 해보면 값이 엄청 큰 값이 나오는데 실수타입을 강제로 형 변환을 시켜준 값을 i에 넣었기 때문이다.
	f = *ex_f;
	// 주소로 접근
	(*ex_i) = 100; // ex_i의 주소값은 결국 i의 값이기 때문에 i에 100을 넣는것과 같은 의미이다.

	

	// 주소의 단위
	// Byte




	return 0;
}